#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2007 IBM Corporation. All Rights Reserved.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR
nextActionText=Next
previousActionText=Previous
# note: these words should be all lowercase
SearchFailed=Search request failed

